SUPABASE_URL=https://eeqpdacjyljzvmnheaha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcXBkYWNqeWxqenZtbmhlYWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODg5MjYsImV4cCI6MjA2MjY2NDkyNn0.881dcd1dt4b8GGWKvIjlOMevctplEFnVyOc_XWc4DxA
PORT=5000